# DecathlonWebshop

./: DecathlonWebshop.sln  README.md
DecathlonWebshop/: DecathlonWebshop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config.txt
DecathlonWebshop/Auth/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  DecathlonWebshopClaimTypes.cs  MinimumOrderAgeRequirement.cs
DecathlonWebshop/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
DecathlonWebshop/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs
DecathlonWebshop/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagementController.cs  ProductsController.cs  ShoppingCartController.cs
DecathlonWebshop/Migrations/: 20201226122419_InitalMigration.Designer.cs  20201226122419_InitalMigration.cs  20201226180811_SeedDataAdded.Designer.cs  20201226180811_SeedDataAdded.cs  20201227150113_ShoppingCartAdded.Designer.cs  20201227150113_ShoppingCartAdded.cs  20201229154055_OrdersAdded.Designer.cs  20201229154055_OrdersAdded.cs  20201229200853_IdentityAdded.Designer.cs  20201229200853_IdentityAdded.cs  20210122123032_ApplicationUserUpdate.Designer.cs  20210122123032_ApplicationUserUpdate.cs  20210130151622_ProductReviewsAdded.Designer.cs  20210130151622_ProductReviewsAdded.cs  20210205234606_AdminUserAdded.Designer.cs  20210205234606_AdminUserAdded.cs  20210206001117_RolesFetched.Designer.cs  20210206001117_RolesFetched.cs  20210206123808_AdminUserWithClaims.Designer.cs  (+4 more)
(+117 files in other folders)
